#strings for loader
[LOADER]
LOADER_FATAL=KRİTİK HATA!
FATAL_JB=KRİTİK Jailbreak bir hata kodu ile başarısız oldu 
FATAL_REJAIL=KRİTİK rejail_multi bir hata kodu ile başarısız oldu
SWU_ERROR=[SWU Hatası] Güncelleme İptal Edildi bu Güncellemeyi kullanmak için Güvenli Önyüklemeyi kapatın
RSA_LOAD=RSA Sig... kontrol ediliyor
RSA_FAILED=RSA Kontrolü Hata Kodu ile başarısız oldu
SECURE_FAIL=Güvenli Önyükleme etkinleştirildi ancak Sig dosyasını CDNden indirilemedi
LOADER_ERROR=ItemzFlows Yükleyici bir hatayla karşılaştı
MORE_INFO=Daha fazla bilgi için kontrol edin: /mnt/usb0/itemzflow/loader.log Uygulama şimdi kapanacak
INI_FAIL=INI Dosyası oluşturulamadı
STR_NOT_FOUND=Yazı Bulunamadı

#strings IF
[ITEMZFLOW]
RSA_LOAD=RSA Sig... kontrol ediliyor
RSA_FAILED=RSA Kontrolü Hata Kodu ile başarısız oldu
OPT_UPDATE=Bir Güncelleme mevcut, Şimdi güncellemek istiyor musunuz?
SORT_OPTS=Uygulamaları Sırala
STR_NOT_FOUND=Yazı Bulunamadı
ITEMZ_SETTINGS=Itemzflow Ayarları
RESORT=Resort Games/Apps
MISSING_EBOOT=[Internal] eboot.bin dosyası /data/app/ veya /hostapp/app/ dosyasında eksik
MISSING_SFO=[Internal] param.sfo dosyası /data/app/sce_sys veya /hostapp/app/sce_sys dosyasında eksik
CORRUPT_SFO=param.sfo bozuk
ON2=AÇIK
OFF2=KAPALI
TRUE2=Doğru
FALSE2=Yanlış
STORAGE=Deoplama
ITEMZ_VER=Itemzflow Versiyonu
SYS_VER=Sistem Versiyonu
OTHER=Diğer
INSTALLING=Kuruluyor...
SETTINGS=Ayarlar
ID2=Id
NAME2=İsim
DISC2=Disk
INSTALL_FAILED=Kurulum hata kodu ile başarısız oldu
INSTALL_OF=Kurulmakta olan
COMPLETE=tamamlandı!
FAILED_W_CODE=hata kodu ile başarısız oldu
FATAL_ERROR=Kritik Hata
PRESS_OK_CLOSE=Lütfen Tamam'a Bastıktan Sonra Programı Kapatın
WARNING2=Uyarı
FAILED_TTF=TTF Yükleme Başarısız
SWITCH_TO_EM=Gömülü'ye Geçiş
INI_ERROR=INI Dosyası bulunamadı/açılamadı
FAILED_DAEMON=IF Daemon'u Başarısız Oldu
DAEMON_OFF=Daemon Otomatik başlatma kapalı 
DAEMON_OFF2=Bu bazı şeylerin çalışmamasına neden olabilir
DL_CACHE=Web Sitesi Dosyalarını İndiriliyor ve Önbelleğe Alınıyor...
PIG_FAIL=Piglet (perakende) yüklenemedi
NO_USB=USB Algılanmadı, Çıkılıyor...
DUMP=OYUN BAŞLADIKTAN SONRA TAMAM'a bastığınızda birkaç saniye bekleyin, ardından Mağazaya geri dönün ve oyun dumplanmaya başlayacaktır Dumplama TAMAMLANANA KADAR OYUNU VEYA MAĞAZAYI KAPATMAYIN
UNINSTALL_UPDATE=Oyun Güncellemesi Başarıyla Kaldırıldı
UNINSTAL_UPDATE_FAILED=Oyun Güncellemesi Kaldırma
UNINSTALL_SUCCESS=Oyun başarıyla kaldırıldı, yüklü Uygulama listesi şimdi yeniden yüklenecek
UNINSTALL_FAILED=Oyun Kaldırma başarısız oldu
COMING_SOON=Çok yakında
RELOAD_IAPPS=Yüklü Uygulamalar listesi şimdi Yeniden Yüklenecek
APP_REQ=Bu Oyun Başlatıcı çalışmak için minimum 4 tane uygulamaya ihtiyaç duyar. Kullanmak için yüklemeniz gerekir:
MORE_APPS=Diğer Uygulamalar
DOWNLOADING_COVERS=Kapaklar Sunucudan İndiriliyor...
DL_FAILED_W=İndirme bir hata kodu vererek başarısız oldu:
STR_TOO_LONG=Yaza ya çok uzun ya da GEÇERSİZ Lütfen geçerli bir giriş yapın
INVAL_PATH=GEÇERSİZ Yol! geçerli bir yol girin
INVAL_TTF=GEÇERSİZ .ttf yolu Lütfen dosya uzantısının .ttf olduğundan emin olun
CACHE_CLEARED=Önbelleğe Alınmış Tüm Görüntüler Başarıyla Silindi/Temizlendi
CLEARING_CACHE=Önbelleğe Alınmış İçerikleri Temizleniyor
CACHE_FAILED=Önbelleğe alınmış içerik temizlenemedi
ITEMZ_FEATURE_DISABLED=bu özellik devre dışı, Sebep: ItemzFlow Daemon bağlı DEĞİL
SAVE_ERROR=Kayıt Hatası
SAVE_SUCCESS=Başarıyla Kaydedildi
DL_FAILED2=İndirme bir hata kodu ile başarısız oldu
OBJ_EXPECTED=Object expected
CANT_OPEN=Açılamıyor
APP_DIED=Uygulama bir çıkış kodu vererek kapandı
PKG_TEAM=Bu durum devam ederse PKG-Zone ekibiyle iletişime geçin
FATAL_DUMP_ERROR=Oyun Dumplama başarısız oldu uygulama şimdi yeniden yüklenecek Devam etmek için Tamam'a basın
DUMP_OF=Dumplanmakta olan
COMPLETE_WO_ERRORS=Hatasız Tamamlandı!
DUMP_FAILED=Sorunlu bir şekilde tamamlandı Tüm dosyalar dumplanamadı! Exploit barındırıcınızın MMAP yamalarını etkinleştirdiğinden emin olun
EXCEED_LIMITS=Sayfa Sayısı Mağaza Sınırlarını Aşıyor!
DL_ERROR_PAGE=Sayfa İndirilemedi:
ERROR_DL_ASSETS=Asset İndirilemedi:
APP_NOT_FOUND=Uygulama bulunamadı
APP_OPENED=Uygulama zaten açık
APP_CLOSED=Uygulama Kapalı
APP_UNL=Uygulama Açılamaz
ID_NOT_VAILD=TITLE_ID GEÇERLİ DEĞİL
LAUNCH_ERROR=Uygulama Başlatma bir hata kodu vererek başarısız oldu
RELOAD_LIST=Uygulama Listesi Yeniden Yükleniyor
SEARCHING=Aranıyor....
WAITING_FOR_DAEMON=Daemonların Karşılama Yanıtı Bekleniyor (en fazla 1 dakika)
TRYING_TO_DL=Kapak indirilmeye çalışılıyor 
DL_COVERS=Kapaklar sunucudan indiriliyor
STARTING_DUMPER=Dumplayıcı başlatılıyor...
UU=Güncellemeyi kaldır
UG=Oyunu kaldır
SETTINGS_1=Dumper Yolu
SETTINGS_2=Güncellemeleri Kontrol Et
SETTINGS_3=Uygulamaları Şuna Göre Sırala
SETTINGS_4=Varsayılan Gösterge Tablosu olarak ayarla
SETTINGS_5=Yazı Tipi Yolu
SETTINGS_6=Tema Yükleyici 
SETTINGS_7=Arka Plan MP3 Yolu
SETTINGS_8=Düğme Kontrollerini Göster
SETTINGS_9=PS4 Menüsünü Aç
SETTINGS_10=PKG Yükleyici
SETTINGS_11=Konsol Güç Kontrolleri
SETTINGS_12=Ayarları Kaydet
NA_SORT1=Rastgele
TID_ALPHA_SORT1=Title_ID'ye Göre Alfabetik
TITLE_ALPHA_SORT1=Uygulama Adına Göre Alfabetik
UNINSTALL_GAME1=Oyunu/Uygulamayı Kaldır
UNINSTALL_PATCH1=Yamayı Kaldır
UNINSTALL_DLC1=DLC'yi kaldır
UNINSTALL_NOTE=Bir Kaldırma Seçeneği Seçin
SEL_DUMP_ALL1=Tümünü Dumpla
SEL_BASE_GAME1=Sadece Temel Oyunu Dumpla
SEL_GAME_PATCH1=Sadece Yama Dumpı
SEL_REMASTER1=Sadece Remaster Dumpı
SEL_DLC1=Sadece DLC Dumpı
LAUNCH_GAME=Başlat
DUMP_1=Dump
TRAINERS=Trainers
UNINSTALL=Kaldır
HIDE_APP=Uygulamayı Gizle
CHANGE_ICON=Simgeyi Değiştir (PNG)
CHANGE_APP_NAME=Uygulama Adını Değiştir
CHANGE_TID=Başlık Değiştir
NAME_INFO=PS4'lerin XMB'sindeki (app.db) PS4 Uygulama adını değiştirir
IF_NOT_EFFECTED=Not: Itemzflow'u etkilemez
TID_INFO=App.db'deki Uygulama Başlığını değiştirir
ICON_INFO=Seçilen Uygulama için Yeni Özel Simge0'a giden yolu yazın
LAUNCH_INFO=Seçilen Oyunu/Uygulamayı Başlatır
TRAINER_INFO=Seçilen Oyun için Trainer(lar)ı bulur
HIDE_INFO=Oyunu/Uygulamayı PS4'ün app.db dosyasında gizler
DUMP_OPT_INFO=Bir Dumping Seçeneği Seçmek İçin Seçin
PLAYING_SINCE=Şu zamandan beri oynanıyor
PNG_NOTE=Not: SADECE 512x512 PNG'ler!
SUSPEND_IF=Not: Itemzflow Askıya Alınacak
HIDE_OPT_INFO=Not: Ayarlar Menüsü aracılığıyla Itemzflow'dan da gizleyebilirsiniz
SEL_DUMP_ALL_INFO=Oyunu ve Mevcut Tüm DLC ve Yamaları (Tümünü) dumplar
SEL_BASE_GAME_INFO=Sadece Temel Oyunu dumplar
SEL_GAME_PATCH_INFO=Sadece Oyun Yamasını dumplar
SEL_REMASTER_INFO=Sadece Mevcut Remaster(lar)ı dumplar
SEL_DLC_INFO=Sadece Mevcut DLC(ler)i dumplar
SETTINGS=Ayarlar
FTP_NOT_RUNNING=FTP Çalışmıyor (KAPALI)
FTP_RUNNING=FTP Çalışıyor (AÇIK)
DUMPER_PATH_DESC=Özel Bir Dump Yolu Seçin
REBUILD_DB_OPTION_DESC=PS4s Uygulama Veritabanını (app.db) yeniden oluşturun
SORT_BY_OPTION_DESC=Itemzflow'un Uygulamaları Nasıl Sıralayacağını Seçin (IF'nin açılmasını yavaşlatır)
HOME_MENU_OPTION_DESC=PS Ana Ekran Düğmesini bu Uygulamaya yönlendirir
FTP_SERVICE_OPTION_DESC=FTP'yi Geçici Olarak Açın veya Kapatın 
TTF_OPTION_DESC=Özel TTF Yazı Tipi Yolu Seçin
BACKGROUND_MP3_OPTION_DESC=Arka Planda çalmak için Özel bir 48Hz MP3 seçin
SHOW_BUTTON_OPTION_DESC=Düğme Kontrollerini Göster veya Gizle
OPEN_DEBUG_MENU_DESC=PS4'ün Hata Ayıklama veya Ayarlar Menüsünü açar
RDB=FPKG Veritabanını Yeniden Oluştur
RELOAD_APPS=Uygulamaları Yeniden Yükle
#BUTTON INFO
BUTTON_X_INFO=Seç/Onayla
BUTTON_O_INFO=Geri/İptal
BUTTON_LEFT_RIGHT_INFO=Önceki/Sonraki
BUTTON_UP_DOWN_INFO=Yukarı/Aşağı
BUTTON_TRIANGLE=Uygulamaları Yeniden Yükle
BUTTON_CLOSE=ItemzFlow'dan Çık
BUTTON_CONFIRM_CLOSE=Kapatmayı Onayla
CLOSE_GAME=Açık Oyunu Kapat
FAILED_MENU_OPEN=Menü Açılamadı
ERROR_CODE=Hata kodu
SELECT_INTERACT=Etkileşim için X'e basın
GAME_SAVE_OPTS=Oyun Kaydetme Seçenekleri
BACKUP_SAVE=Tüm Kayıtları Yedekle
IMPORT_SAVE=İçe Aktar Kaydet
SAVE_DELETE=Tüm Kayıtları Sil
SHOW_APP=Gizlemeyi Kaldır
HIDE_APP_OPT=Uygulama Görünürlüğü 
PS4_REBOOT_REQ=Değişiklikler için Yeniden Başlatma Gerekiyor
PLEASE_WAIT=Lütfen Bekleyin...
APPS_RELOADED=Uygulamalar Yeniden Yüklendi
APPS_RELOADED_2=Uygulama listesi yenilendi
CON_DIS=Kontrolcü Bağlantısı Kesildi
CON_DIS_2=Kontrolcüyü Yeniden Bağlayın
REALLY_HOT=PS4 Gerçekten Çok Sıcak!
REALLY_HOT_2=PS4 90C'nin Üzerinde, Yeni Termal Macun Almayı Düşünün
NO_SAVES=Hiçbir Oyun Kaydı Mevcut Değil
CANT_FIND_SAVE=Kaydetme bulunamadı
SAVE_OPS_FAILED=Kaydetme İşlemi başarısız oldu
FAILED_INI_SD=Kayıt verileri başlatılamadı
FAILED_MOUNT_SD=Kaydetme takılamadı
SD_SAVED=USB'ye Kaydedilen Oyun Kaydı
SD_TRANSFER_FAIL=Kaydetme aktarılamadı
SD_DELETED=Silinen Oyun Kaydı
CANT_DELETE_SD=Silemedi
DECRYPTED_SD=Şifresi Çözülmüş Kaydetme bulunamıyor
NO_AVAIL_SAVE=Kayıt Yok
SAVE_IMPORTED=Oyun Kaydı İçe Aktarıldı!
SAVE_IMPORT_2=Başlığı Kaydet
NO_USERID=Kullanıcı Kimliği Alınamıyor Hatası
UNSUPPORTED_FS=Desteklenmeyen Dosya Sistemi Algılandı
RETAILO=Sadece Perakende PS4'ler
NO_GOLDHEN=Eksik GoldHEN veya ps4debug!
FAILED_SAVE_PATCHES=Kayıt Yamaları Uygulanamadı!
UNSUPPORTED_FW=Desteklenmeyen FW Sürümü
MP3_PLAYING=MP3 Şimdi Çalıyor
MP3_LOADED=MP3 Yüklendi
FAILED_MP3=MP3 Yüklenemedi
TRAINER_LOADED=Trainer Yüklü
TRAINER_FAILED=Trainer Yüklenemedi
TRAINER_ESRCH=Trainer Bulunamadı
GAME_LAUCNHED=Oyun Başlatıldı
GAME_KILLED=Oyun Öldürüldü
GAME_RESUME=Oyuna Devam Et
PLUG_MNG=Plugin Yöneticisi
PLUG_LOADED=Eklenti Yüklendi
PLUG_FAILED=Plugin Yüklenemedi
PLUG_ERROR=Eklenti Hatası
LANG_NOT_SUPPORTED=ItemzFlow dilinizi desteklemiyor
ENG_LOADED=İngilizce Şunun Yerine Yüklendi ...
IF_UPDATE_SUCESS=Itemzflow Güncellendi!
FAILED_ICON=İkon Değiştirilemedi
DAEMON_FAILED_NOTIFY=ItemzDaemon Bağlanamadı
DAEMON_FAILED_NOTIFY2=Bazı Özellikler Devre Dışı Bırakılacak!
PWR_OFF_SYS=Sistemi Kapat
RESTRT_SYS=Sistemi Yeniden Başlat
SUSPEND_SYS=Sistemi Askıya Al
NO_INTERNET=Sunucuyla Bağlantı Kurulamadı
BE_SURE_INTERNET=İnternetin Etkin Olduğundan Emin Olun
SFO_OP_FAILED=SFO İşlemi Başarısız!
ICON_OP_FAILED=İkon İşlemi Başarısız!
GAME_DUMP_FAILED=Oyun Dökümü Başarısız!
GAME_DUMP_FAILED2=Diskte Sorun Olup Olmadığını Kontrol Edin
UNABLE_TO_TRANFER=Aktarım Başarısız!
FTP_START_NOTIFY=FTP Eklentisi Başlatıldı
FTP_STOP_NOTIFY=FTP Eklentisi Durduruldu
FTP_ERROR=bir FTP hatası oluştu
REDIRECT_TURNED_ON=Ana Menü Yönlendirmesi Etkin
REDIRECT_TURNED_OFF=Ana Menü Yönlendirmesi Devre Dışı
APP_DB_REBUILT=Uygulama DB'si Onarıldı
APP_DB_ERROR=Uygulama DB Onarımı Başarısız!
TTF_SUCCESS_NOTIFY=Yeni TTF Yüklendi
TTF_ERROR_NOTIFY=TTF Yazı Tipi Yüklenemedi
TTF_ERROR_NOTIFY2=Yüklü Varsayılan TTF
SETTING_APPLIED=Ayar Uygulandı
PKG_INST_FAILED=PKG Kurulumu başarısız oldu!
PKG_INST_FAILED1=Lütfen PKG'yi güncelleyin
PKG_INST_SUCCESS=PKG Başarıyla Yüklendi
USB_NOTIFY=USB Aygıtı Takıldı
USB_NOTIFY1=USB Kullanıma Hazır
NOT_ENOUGH_FREE_SPACE=Yeterli Boş Alan Yok
UNHIDE_NOTIFY=Görünürlük Değiştirildi
UNHIDE_SUCCESS_NOTIFY=Uygulama Artık Görünür 
HIDE_SUCCESS_NOTIFY=Uygulama şimdi Gizlendi
UNHIDE_FAILED_NOTIFY=Görünürlük Değiştirilemedi
FAILED_TO_CLOSE=Uygulama Kapatılamadı
OPT_NOT_PERMITTED=Seçenek burada mevcut değil
TITLE_ID_NOT_RIGHT=Başlık Geçerli Değil
TILE_ID_CHANGED=Başlık Değiştirildi
TITLE_ID_FAILD=Başlık Değiştirilemedi!
PARAM_PATH_FAILED=SFO'nun yamalanması başarısız oldu!
TITLE_CHANGED=Uygulama İsmi Değiştirildi
FAILED_TITLE_CHANGE=Oyun İsmi Değiştirilemedi
CONSIDER_SUPPORT=Bize Ko-fi üzerinden destek olun!
DUMPER_PATH_NO_AVAIL=Dumper Yolu geçersiz!
FS_SEL_FAILED=Dosya Seçici Açılamadı
FS_SEL_ERROR1=FS Seçici açılamıyor
FS_SEL_ERROR2=Seçici zaten başlatıldı
ICON_CHANGED_SUCCESS=İkon Değiştirildi!
ICON_CHANGE_FAILED=Simge Değiştirme başarısız oldu
PNG_NOT_VAILD=PNG geçerli değil!
FAILED_TO_COPY=Kopyalanamadı
FONT_CHANGED_SUCCESS=Font Değiştirildi!
NEW_FONT_STRING=Yeni Yazı Tipi
DUMPER_PATH_UPDATED=Dumper Yolu Güncellendi!
NEW_PATH_STRING=Yeni Yol
PKG_IS_INSTALLING=PKG yükleniyor...
PKG_IS_INSTALLED=Kurulum Tamamlandı
VAR_IS_INSTALLED=Şimdi yüklendi
FS_CONTROL_BUTTON_1=Klasöre Gir
FS_CONTROL_BUTTON_2=Önceki Klasör
FS_CONTROL_BUTTON_3=İptal/Çıkış
FS_CONTROL_BUTTON_4=Dosya Seç
FS_CONTROL_BUTTON_4_1=Klasör Seç
FS_CONTROL_BUTTON_5=Dosya Panellerini Değiştir
FS_CONTROL_BUTTON_6=Yeni Klasör
FS_CONTROL_BUTTON_7=Kopyala/Yapıştır
FOLDER_MADE_SUCCESS=Klasör Oluşturuldu!
FOLDER_MAKE_FAIL=Klasör oluşturma başarısız!
OP_CANNED=İşlem İptal Edildi!
OP_CANNED_1=Hiçbir Değişiklik Uygulanmadı
MOVE_APP_OPT=USB'ye taşı
MOVE_APP_OPT_1=Uygulamayı/Oyunu Taşı
MOVE_APP_OPT_2=DLC'yi Taşı
MOVE_APP_OPT_3=Yamayı Taşı
RESTORE_APP_OPT=USB'den geri yükle
RESTORE_APP_OPT_1=Uygulamayı/Oyunu Geri Yükle
RESTORE_APP_OPT_2=DLC Geri Yükleme
RESTORE_APP_OPT_3=Yama Geri Yükleme
RETAIL=Perakende
RESTORE_SUCCESS=Geri Yükleme Başarılı
MOVE_SUCCESSFULLY=Başarıyla Taşındı
RESTORE_FAILED=Geri Yükleme Başarısız
MOVE_FAILED=Taşınamadı
APP_MOVE_NOTIFY=Uygulama Başarıyla Taşındı
SELECT_A_FOLDER=Devam etmek için bir Klasör seçin
SELECT_A_FILE=Devam etmek için bir Dosya seçin
APP_MOVING_MESSAGE=Uygulama şu adrese taşınıyor 
APP_NOT_MOVED=Geri Yüklenecek Bir Şey Yok
BACKUP_FPKG=FPKG'yi Yedekle
COPYING_FPKG=FPKG kopyalanıyor, Lütfen bekleyin...
FPKG_COPY_SUCCESS=FPKG Başarıyla Kopyalandı
FPKG_COPY_FAILED=FPKG Kopyalanamadı!
EXT_MOVE_NOT_SUPPORTED=Harici Uygulamalar Desteklenmiyor!
PATCH_MOVE_NOTIFY=Yama Başarıyla Taşındı
DLC_MOVE_NOTIFY=DLC Başarıyla Taşındı
COPYING_FILE=Dosya Kopyalanıyor, Lütfen Bekleyin...
RESTORE_INFO_TEXT=Itemzflow ile Taşınan Dijital Uygulamaları Geri Yükle
MOVE_INFO_TEXT=Dijital Olarak İndirilen İçeriği USB'ye Taşı
OPTION_DOESNT_SUPPORT_DISC=Bu Seçenek Diskleri desteklemiyor
BACKUP_FPKG_INFO=Daha sonra yeniden yüklemek için Oyun FPKG'sini yedekle (Yalnızca FPKG'ler)
GAME_CONTROL_INFO=Oyun Kontrolleri: Uygulamaya Devam Et veya Kapat
CLOSE_OPEN_APP_INFO=Geçerli açık oyunu veya uygulamayı kapatın
GAME_CONTROLS=Oyun Kontrolleri
RESTORE_GAME_INFO=Depodan Şifresi Çözülmüş Bir Kaydı (Klasörü) Al ve Yeniden Başlat
BACKUP_GAME_INFO=Bu Oyun için TÜM Oyun Kayıtlarının Şifresini Çöz ve Yedekle
DELETE_GAME_INFO=Bu Oyun için TÜM Oyun Kayıtlarını Sil
UNINSTALL_PATCH_INFO=Bu Oyun için yüklü tüm Yamaları kaldırın
UNINSTALL_GAME_INFO=Oyunu/Uygulamayı ve Ekli Her Şeyi Kaldır
SORT_RANDOM_INFO=Uygulamaları/Oyunları Rastgele Sırala 
SORT_ALPHA_NAME_INFO=Uygulamaları/Oyunları İsme Göre Alfabetik Olarak Sırala 
SORT_ALPHA_TID_INFO=Uygulamaları/Oyunları Title ID'ye Göre Alfabetik Olarak Sırala 
THE_ITEM_IS_ALREADY_BP=Seçilen Öğe zaten Yedeklenmiş
IF_PKG_INSTALLER=IF Paket Yükleyici
IF_PKG_INSTALLER_INFO=PKG'leri USB Sürücüden Yükle
THEME_INSTALLER=IF Tema Yükleyicisi
THEME_NOT_VAILD=Tema geçerli değil!
THEME_INSTALLER_INFO=Bir USB Sürücüden IF Temalarını Yükleyin
THEME_INSTALL_SUCCESS=Tema Yüklendi ve Uygulandı!
THEME_FAILED_TO_APPLY=Tema Uygulanamadı 
FOUND_SAVE_MESSAGE=Oyun Kayıt(lar)ı bulundu
FOUND_SAVE_MESSAGE_OVER_1=Oyun Kayıt(lar)ı bulundu, 1 gösteriliyor...
USER_LANG=Kullanıcı
NO_SAVES_LANG=Kayıt Yok
DOWNLOAD_COVERS=Şimdi kapakları kontrol etmek ve/veya indirmek istiyor musunuz?
LOADING_GAME_LIST=Oyunlar listesi için yükleniyor...
RESTORE_NOTICE=Geri yükleme bu oyun için tüm DLC'leri ve Kayıt Verilerini silecektir
INSTALLING_THEME=Tema yükleniyor ve güncelleniyor...
RESTART_STR=Yeniden Başlat
SHUTDOWN_STR=Kapatma
SUSPEND_STR=Durdur
ERROR_POWER_CONTROL=Güç Seviyesi Ayarlama Hatası
POWER_CONTROL_INFO=Konsol Güç Seçenekleri
USB_DISCONNECTED=USB Bağlantısı Kesildi!
USB_DISCONNECTED1=USB Aygıtı Çıkarıldı
REINSTALL_APP_CONFIRMATION=Bu Uygulama zaten yüklü yeniden yüklemek istiyor musunuz? (Tüm Oyun verileri silinecektir!)
THEME_RESET=Varsayılan Tema ayarlandı
NO_DLC_AVAIL=Mevcut DLC Yok
NO_PATCH_AVAIL=Mevcut Yama Yok
RELAUCHING_IN_5=5 saniye içinde yükleniyorsa...
CREATE_CUSTOM_DIR=Yeni Bir Klasör Adı Yazın
FETCH_STATS=Uygulama İstatistiklerini Getirme...
STATS_MINS=Oynanan Dakikalar
STATS_HOURS=Saat(ler)
STATS_DAYS=Gün(ler)
NO_STATS_AVAIL=Uygulama İstatistikleri Mevcut Değil
SAVE_OP_ON_GOING=Kaydetme işlemi devam ediyor, lütfen bekleyin...
NO_UPDATE_FOUND=Hiçbir ItemzFlow Güncellemesi Bulunamadı!
IF_UPDATE_FAILD=ItemzFlow Güncellemesi Yüklenemedi!
NO_UPDATE_FOUND_INFO=İnternet Etkin mi?
CHECH_UPDATE_IN_PROGRESS=Güncellemeler için Kontrol Ediliyor...
CHECK_UPDATE_INFO=Itemzflow Güncellemelerini Kontrol Et (OTA Güncellemesi)
PSV_MENU=Güç Tasarrufu Ayarları
EJECT_DISK=Diski Çıkar
EJECT_DISK_ERROR=Disk Çıkarma Hatası
EJECT_DISK_SUCCESS=Disk Başarıyla Çıkarıldı
NO_DISC_INSERTED=Disk Takılı Değil
OVERWRITE_SAVE=Geçerli kaydın üzerine yazmak istiyor musunuz?
DUMPER_CANCELLED=Dumplama İşlemi İptal Edildi
REBUILDING_FOR_FPKG=FPKG'ler için Yeniden Veritabanı Oluşturuluyor
CURRENT_APP=Geçerli Uygulama
TOTAL_NUM_OF_APPS=Toplam Uygulama Sayısı
NUMB_OF_FIXED_APPS=Düzeltilmiş Uygulama Sayısı
NOT_FIXED=Düzeltilmemiş
LAUNCH_FAILED_BC_NOT_FOUND=Uygulama PS4s Uygulama Veritabanında bulunamadığı için Başlatma Başarısız oldu
CONFIRMATION_2=Bu Uygulamayı PS4s Veritabanına eklemek istiyor musunuz?
IF_LAUNCH_TROUBLESHOOTER=IF Başlatma Sorun Gidericisi
GAME_INSERT_SUCCESSFUL=Veritabanına Eklendi
GAME_INSERT_FAILED=Uygulama PS4s Veritabanına Eklenemedi!
FIX_BROKEN_SFO_DB=PS4s Veritabanındaki Uygulama Bilgisi Bozuk Olduğu İçin Başlatma Başarısız Oldu
ONAY_3=Onarmayı Denemek istiyor musunuz?
REPAIR_ATTEMPTED=Onarım Denendi! 
REPAIR_ATTEMPTED1=Tekrar Başlatmayı Deneyin
PLACEHOLDER=Yer Tutucu
PLACEHOLDER_NOT_ENTER=Yer tutucular etkileşimli DEĞİLDİR 
NO_PATCHES=Yama Bulunamadı.
PATCH0_APPLIED=Uygulanan Yama:
PATCH1_APPLIED=Yama Uygulandı:
SUSPEND_FAILED=Kritik Askıya Alma Başarısız
DAEMON_SUSPEND_FAILED=Daemon Kritik Askıya Almayı Etkinleştiremedi
NO_PATCH_SELECTED=Yama Seçilmedi
NO_APP_OPENED_STR=Uygulama Açılmadı
PATCH_NUM=Yama
PATCH_GAME_TITLE=Yama Oyun Başlığı:
PATCH_NAME=Yama Adı:
PATCH_APP_VER=Yama Uygulama Sürümü:
PATCH_AUTHOR=Yama Yazarı:
PATCH_NOTE=Yama Notu:
PATCH_VER=Yama Sürümü:
PATCH_ENABLED=Yama Etkin:
PATCH_SET0=Yama Devre Dışı:
PATCH_SET1=Yama Etkin:
PATCH_DL_QUESTION=Yama Veritabanını indirmek/güncellemek ister misiniz?
PATCH_DL_QUESTION_NO=Hiçbir Yama indirilmeyecektir.
PATCH_DL_QUESTION_YES=Yama Veritabanı İndiriliyor...
PATCH_DL_COMPLETE=Yama Veritabanı başarıyla indirildi.
BUTTON_PATCH_TRI_INFO=Yama Veritabanını İndirin/Güncelleyin
BUTTON_PATCH_SQUARE_INFO=Yama Ayrıntılarını Görüntüle
CHANGE_CATEGORY=Kategoriyi Değiştir
SHOWING_CATEGORY=Gösterilen Kategori
RETAIL_GAMES=Perakende Oyunlar
GAMES=Oyunlar
HOMEBREW=Homebrew
FPKG_STR=FPKGs
NONE=Hiçbiri
NO_TRAINERS=Trainer bulunamadı.
UPDATED_CATEGORY=Kategori Güncellendi!
INC_CAT=Kategori ile birlikte
CAT_REBUILD_WARNING=Bir Kategori Seçiliyken Yeniden Oluşturma yalnızca o Kategorideki Oyunları Yeniden Oluşturacaktır. Devam etmek istiyor musunuz?
RESET_CAT=Kategoriyi Temizle
NO_APPS_FOUND=Uygulama bulunamadı!
NON_EBOOT_NOT_SUPPORTED1=Başlangıç dışı eboot yaması bulundu: 
NON_EBOOT_NOT_SUPPORTED2=is not yet supported!
SKIPPING_MSG=Atlanıyor...

[DUMPER]
DUMP_INFO=Bilgi dökümü
APP_NAME=Uygulama adı:
TITLE_ID=TITLE_ID:
DUMPER_SC0=sc0(sce_sys) içeriği dumplanıyor...
DUMPING_TROPHIES=Kupalar Dumplanıyor...
CREATING_GP4=GP4 Oluşturuluyor...
DEC_BIN=Bin Şifresi Çözülüyor
DEL_SEM=Semafor Silme ...
EXT_PATCH=Oyun Yama Dosyalarını Çıkartılıyor
EXT_GAME_FILES=Temel Oyun Dosyaları Çıkartılıyor
PROCESSING=İşleniyor
